<!Doctype html>
<html>
    <head>
        <title>LP - landing contructor</title>
        <link href="css/constructor.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <header class="p-2 d-flex flex-row align-items-center">
            <i class="material-icons">&#xE1BD;</i> 
            <h1 class="mb-1 ml-1">LC</h1>
        </header>
        <div class="work-container d-flex flex-row">
            <div class="sections-toolbar d-flex flex-column">
                <span class="text-center m-3">shoose element to add to your landing</span>
                 <ul id="landingUL" class=" p-0 m-0 text-center">

                 </ul>
            </div>

            <div id="elementsBar" class="elements-bar p-2 d-flex flex-column align-items-center ">

            </div>

            <div class="landing-page-container d-flex flex-column p-100">
                <span class="landing-name m-3 text-center up">Landing Name</span>
                <div id="landing" class="landing">

                </div>
                <div class="landing-backdrop"></div>
            </div>

            <div class="modal-landing-name">
                <span>Please, enter new name for your Landing Page</span>
                <input id="input-landing-name" type="text">
                <div id="ok">OK</div>
                <div id="cancel">Cancel</div>
            </div>
        </div>

        <div class="app-backdrop">

        </div>
       

       <div id="components" class="components">
           <div class="landing-header left d-flex align-items-center">
               <div class="header-line">Landing name</div>
           </div>
            <div class="landing-header right d-flex align-items-center">
               <div class="header-line text-right up">Landing name</div>
           </div>
           <div class="landing-about pt-3 pb-3 d-flex align-items-center justify-content-between">
               <div class="col-sm-6">
                   <div class="about-image left shadow"></div>
               </div>
               <div class="col-sm-6">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
           </div>
           <div class="landing-about pt-3 pb-3 d-flex align-items-center justify-content-between">
               <div class="col-sm-6">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
               <div class="col-sm-6">
                   <div class="about-image right shadow"></div>
               </div>
           </div>
           <div class="landing-img d-flex align-items-center shadow">
               <img src="assets/student.png">
           </div>
            <div class="landing-steps pt-3 pb-3 d-flex align-items-center text-center">
              <div class="col-sm-4 pt-3 pb-3 ">
                   <i class="material-icons">filter_1</i>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="col-sm-4 pt-3 pb-3 ">
                   <i class="material-icons">filter_2</i>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               <div class="col-sm-4 pt-3 pb-3 ">
                   <i class="material-icons">filter_3</i>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
           </div>
           <div class="landing-social d-flex align-items-center p-3 justify-content-between">
               <div class="col-sm-6">
                    <div class="social-line">Landing name</div>
               </div>
                <div class="col-sm-6 d-flex flex-row justify-content-end">
                    <a><img src="assets/twitter.png"></a>
                    <a><img src="assets/linkedin.png"></a>
                    <a><img src="assets/facebook.png"></a>
               </div>
           </div>
       </div>

        

        <script src="js/constructor.js"></script>
    </body>
</html>